# vigilia

./: .editorconfig  .gitignore  README.md  example.md  openapi.yaml  pom.xml  test.sql
.github/wordflows/: build.yaml  test-build.yaml
.github/workflows/: build.yaml  dev-release.yaml  entry-openapi-validate.yaml  release.yaml  tagged-release.yaml  test-build.yaml  verify.yaml
cli/: lombok.config  pom.xml
cli/jpackage/: postinst  postrm
cli/src/main/java/: module-info.java
cli/src/main/java/org/schlunzis/vigilia/cli/: CLIApplication.java  Main.java
cli/src/main/java/org/schlunzis/vigilia/cli/commands/: AbstractCommand.java  Command.java  IndexCommand.java  ModelCommand.java  QueryCommand.java  RootCommand.java  VersionCommand.java  VersionProvider.java  VigCommand.java
cli/src/main/java/org/schlunzis/vigilia/cli/log/: Logger.java  LoggerFactory.java
cli/src/main/java/org/schlunzis/vigilia/cli/ui/: AbstractAnimation.java  Animation.java  InputPresenter.java  LoopingAnimation.java  OptionPresenter.java  ResultsPresenter.java  SpinnerAnimation.java
cli/src/main/java/org/schlunzis/vigilia/cli/util/: AnsiProvider.java  ColorSelector.java  NumbersConsole.java  PathUtil.java
core/: pom.xml
core/jpackage/: postinst  postrm
core/src/main/java/org/schlunzis/vigilia/core/: CoreApplication.java  GlobalExceptionHandler.java  VecDataSource.java
core/src/main/java/org/schlunzis/vigilia/core/api/: ConfigService.java  IndexService.java  ModelService.java  SearchService.java  SourcesService.java  SystemService.java
core/src/main/java/org/schlunzis/vigilia/core/api/exception/: SplittingException.java
core/src/main/java/org/schlunzis/vigilia/core/autoconfigure/: EmbeddingProperties.java  VectorStoreProperties.java  VigiliaProperties.java
core/src/main/java/org/schlunzis/vigilia/core/config/: CachingConfig.java  DBConfig.java  EclipseLinkJpaConfiguration.java  EmbeddingConfig.java  VectorStoreConfig.java  VectorStoreTableNameProvider.java
core/src/main/java/org/schlunzis/vigilia/core/data/: SourceRepository.java
core/src/main/java/org/schlunzis/vigilia/core/data/entity/: FileSource.java  Source.java  WebsiteSource.java
core/src/main/java/org/schlunzis/vigilia/core/data/mapper/: SearchResultMapper.java  SourceMapper.java
core/src/main/java/org/schlunzis/vigilia/core/db/: DataSourceFactory.java
core/src/main/java/org/schlunzis/vigilia/core/embedding/: EmbeddingService.java  EmbeddingWrapper.java  EmbeddingsManager.java  MetadataKeys.java  Model.java  PrepackagedModel.java  Result.java
core/src/main/java/org/schlunzis/vigilia/core/embedding/backlog/: EmbeddingBacklog.java  EmbeddingPriority.java  EmbeddingTask.java  EmbeddingTaskExecutor.java  InMemoryEmbeddingBacklog.java
core/src/main/java/org/schlunzis/vigilia/core/embedding/document/: DocumentReaderFactory.java  DocumentReaderService.java  MetadataKeys.java
core/src/main/java/org/schlunzis/vigilia/core/embedding/document/exception/: ReadFileException.java  ReadUrlException.java
core/src/main/java/org/schlunzis/vigilia/core/embedding/document/reader/: PdfDocumentReader.java  WebsiteDocumentReader.java
core/src/main/java/org/schlunzis/vigilia/core/entity/embedding/: EmbeddingEntity.java  EmbeddingsRepository.java  MetadataConverter.java
core/src/main/java/org/schlunzis/vigilia/core/entity/model/: ModelEntity.java
core/src/main/java/org/schlunzis/vigilia/core/io/: FileSegmenter.java  FilesReader.java  MarkdownSegmenter.java  MediaType.java  SupportedFile.java
core/src/main/java/org/schlunzis/vigilia/core/model/: AbstractModel.java  EmbeddingEntity.java  EmbeddingsRepository.java  MetadataConverter.java  Model.java  ModelManager.java  ModelRepository.java  OnnxModel.java  PrepackagedModel.java
core/src/main/java/org/schlunzis/vigilia/core/settings/: IUserSettings.java  Setting.java  UserSettings.java
core/src/main/java/org/schlunzis/vigilia/core/state/: ApplicationState.java  ApplicationStateProvider.java  IndexingState.java
core/src/main/java/org/schlunzis/vigilia/core/tray/: TrayIconManager.java
core/src/main/java/org/schlunzis/vigilia/core/util/: VigiliaUrlResource.java
core/src/main/resources/: application-dev.properties  application-dev.yaml.sample  application.properties  application.yaml
docker/: docker-compose.yaml
fx-gui/: pom.xml
fx-gui/jpackage/: postinst  postrm
fx-gui/src/main/java/: module-info.java
fx-gui/src/main/java/org/schlunzis/vigilia/gui/fx/: Main.java  VigiliaApplication.java
fx-gui/src/main/java/org/schlunzis/vigilia/gui/fx/controller/: IndexController.java  SearchController.java  SettingsController.java
fx-gui/src/main/java/org/schlunzis/vigilia/gui/fx/lib/: DefaultStageFactory.java  DefaultTabContentFactory.java  DefaultTabFactory.java  DraggableTab.java  MainController.java  MainView.java  Reference.java  StageFactory.java  TabContentFactory.java  TabFactory.java  TabType.java  TabbedStagesManager.java  TabbedStagesManagerImpl.java
fx-gui/src/main/java/org/schlunzis/vigilia/gui/fx/service/: ApiProvider.java  IndexService.java  IndexTask.java  SearchService.java
fx-gui/src/main/java/org/schlunzis/vigilia/gui/fx/tab/: Type.java  VTabContentFactory.java
fx-gui/src/main/java/org/schlunzis/vigilia/gui/fx/view/: FileCheckModel.java  FileTreeCell.java  FileTreeItem.java  IndexView.java  SearchView.java  SettingsView.java  TreeFile.java
openapi/: bundle.sh  openapi.yaml
openapi/src/: openapi.yaml
openapi/src/components/schemas/model/: embeddingModel.yaml  embeddingModelType.yaml  onnxEmbeddingModel.yaml  openAIEmbeddingModel.yaml
openapi/src/components/schemas/search/: searchRequest.yaml  searchResult.yaml
openapi/src/components/schemas/sources/: fileSource.yaml  indexStatus.yaml  source.yaml  sourceMetadata.yaml  sourceType.yaml  websiteSource.yaml
openapi/src/components/schemas/sources/readers/: fileSourceReader.yaml  sourceReader.yaml  (+1 more)
openapi/src/components/schemas/system/: systemInfo.yaml
openapi/src/paths/: models.yaml  search.yaml  sources.yaml  system.yaml
spring-ai-sqlite-store/: pom.xml
test/: test.txt  test2.txt
(+3 files in other folders)
