server.port=54913
server.address=127.0.0.1
vigilia.appdir=${user.home}${file.separator}.vigilia
spring.jpa.hibernate.ddl-auto=update
app.datasource.url=jdbc:sqlite:${vigilia.appdir}${file.separator}vigilia.db
